{
    "name": "ezitis/docker-compose-laravel",
    "description": "Docker compose files which use ezitisitis/laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ezitis",
            "email": "git@ezitisitis.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
